set verbose off
clear
include heatmap.gfn
set seed 20111158

### random matrix

n = 32
A = conv2d(ones(6,6), mnormal(n, n))
heatmap(A)             # default heatmap plot

bundle opts = _(title="Matrix A with contour lines",
  titlefs=18, quiet=1, clevels=4)

heatmap(A, opts)      # contour plot with bigger title

### function plot

bundle opts = _(title="binomial coefficients",
  xlabel="n", ylabel="k")
heatmap_func("bincoeff", 50, 10, 16, 1, 10, opts)

# contour plot with a grid

opts = opts + _(clevels=16, grid=1)
heatmap_func("bincoeff", 50, 10, 16, 1, 10, opts)
